# Mvil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mind/valley/mvil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/valley/mvil/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mind/valley/mvil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvil/: build.gradle
mvil/src/androidTest/java/com/mind/valley/mvil/: ExampleInstrumentedTest.java
mvil/src/main/: AndroidManifest.xml
mvil/src/main/java/com/mind/valley/mvil/: Mvil.kt  Utils.kt
mvil/src/main/java/com/mind/valley/mvil/app/: MyApplication.kt
mvil/src/main/java/com/mind/valley/mvil/async/: DownloadDrawableTask.kt  DownloadFromUrlTask.kt  LoadBitmapFromDrawableTask.kt  LoadBitmapFromURLTask.kt
mvil/src/main/java/com/mind/valley/mvil/cache/: ConfigCache.kt  ImageCache.kt
mvil/src/main/java/com/mind/valley/mvil/extension/: ImageViewExt.kt
mvil/src/main/java/com/mind/valley/mvil/manager/: ImageFetcher.kt  MvilAnimation.kt  MvilLoadImageFetcher.kt  PlaceHolder.kt
mvil/src/main/res/values/: strings.xml
mvil/src/test/java/com/mind/valley/mvil/: ExampleUnitTest.java
